# IntelligentAgentsProject

./: IntelligentAgentsAssignment Solution.sln  LICENSE  README.md
EmbeddingMicroservice/: embedding_controller.py
IntelligentAgents.AuthLibrary/: AppIdentityDbContext.cs  IntelligentAgents.AuthLibrary.csproj
IntelligentAgents.AuthLibrary/AuthLogic/: AuthenticationProcedures.cs  HelperMethods.cs  IAuthenticationProcedures.cs  IHelperMethods.cs
IntelligentAgents.AuthLibrary/Migrations/: 20250602133336_InitialMigration.Designer.cs  20250602133336_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
IntelligentAgents.AuthLibrary/Models/: AppUser.cs
IntelligentAgents.AuthLibrary/Models/ResponseModels/: LibraryReturnedCodes.cs  ReturnTokenAndCodeResponseModel.cs  ReturnUserAndCodeResponseModel.cs
IntelligentAgents.AuthLibraryAPI/: IntelligentAgents.AuthLibraryAPI.csproj  Program.cs  appsettings.json
IntelligentAgents.AuthLibraryAPI/Controllers/: AuthenticationController.cs
IntelligentAgents.AuthLibraryAPI/Models/: ApiSignInRequestModel.cs
IntelligentAgents.AuthLibraryAPI/Properties/: launchSettings.json
IntelligentAgents.DataLibrary/: AppDataDbContext.cs  DataSeeder.cs  IntelligentAgents.DataLibrary.csproj
IntelligentAgents.DataLibrary/DataAccess/: CategoryDataAccess.cs  CouponDataAccess.cs  DiscountDataAccess.cs  EmbeddingsDataAccess.cs  ICategoryDataAccess.cs  ICouponDataAccess.cs  IDiscountDataAccess.cs  IEmbeddingsDataAccess.cs  IPaymentOptionDataAccess.cs  IProductDataAccess.cs  IQueryDataAccess.cs  IShippingOptionDataAccess.cs  IVariantDataAccess.cs  PaymentOptionDataAccess.cs  ProductDataAccess.cs  QueryDataAccess.cs  ShippingOptionDataAccess.cs  VariantDataAccess.cs
IntelligentAgents.DataLibrary/Migrations/: 20250606124410_InitialMigration.Designer.cs  20250606124410_InitialMigration.cs  20250608125607_InitialMigration.Designer.cs  20250608125607_InitialMigration.cs  AppDataDbContextModelSnapshot.cs
IntelligentAgents.DataLibrary/Models/: Category.cs  Coupon.cs  Discount.cs  EmbeddingDTO.cs  PaymentOption.cs  Product.cs  ShippingOption.cs  UserCoupon.cs  Variant.cs
IntelligentAgents.DataLibraryAPI/: IntelligentAgents.DataLibraryAPI.csproj  Program.cs  appsettings.json
IntelligentAgents.DataLibraryAPI/Controllers/: CategoryController.cs  CouponController.cs  DiscountController.cs  EmbeddingController.cs  PaymentOptionController.cs  ProductController.cs  QueryController.cs  ShippingOptionController.cs  VariantController.cs
IntelligentAgents.GatewayAPI/: IntelligentAgents.GatewayAPI.csproj  Program.cs  appsettings.json
IntelligentAgents.GatewayAPI/AuthMicroService/: GatewayAppUser.cs
IntelligentAgents.GatewayAPI/AuthMicroService/GatewayAuthentication/: GatewayAuthenticationController.cs
IntelligentAgents.GatewayAPI/AuthMicroService/GatewayAuthentication/Models/: GatewaySignInRequestModel.cs
IntelligentAgents.GatewayAPI/HelperMethods/: IUtilityMethods.cs  UtilityMethods.cs
IntelligentAgents.GatewayAPI/IntelligentAgentService/: IntelligentAgentController.cs
IntelligentAgents.GatewayAPI/IntelligentAgentService/IntelligentAgentLogic/: AiAssistantService.cs  IAiAssistantService.cs
IntelligentAgents.GatewayAPI/IntelligentAgentService/IntelligentAgentLogic/Connectors/: IOllamaConnectorService.cs  OllamaConnectorService.cs
IntelligentAgents.GatewayAPI/IntelligentAgentService/Models/: AnswerUserQueryModel.cs  GatewayEmbeddingDto.cs
IntelligentAgents.GatewayAPI/Properties/: launchSettings.json
IntelligentAgentsAssignment.MVC/: Program.cs  appsettings.json
(+36 files in other folders)
